server.port=8094
server.servlet.context-path=/DSA-DOC-XLSService/rest

# File data source
## Absolute file path
#xlsx.data.source.file.path=/home/catalin/data/CustProdCateg.xlsx

## Resurce file path: inside JAR [resources] directory
xlsx.data.source.file.path=datasource/StudentAttendance.xlsx

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
