### REST Data HTTP service
server.port=8090
server.servlet.context-path=/DSA-SQL-JDBCService/rest

### JDBC Data Source
jdbc.data.source.DB_URL=jdbc:postgresql://localhost:5432/university_pg
jdbc.data.source.USER=uni_admin
jdbc.data.source.PASS=password123
## jdbc.data.source.JDBC_DRIVER

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
